// Asset actions
import {ExistingProvider} from '@angular/core';

export const CREATE_ASSET = 'CREATE_ASSET';
export const EDIT_ASSET = 'EDIT_ASSET';
export const FETCH_ASSET = 'FETCH_ASSET';
export const LOAD_ASSET = 'LOAD_ASSET';
export const REMOVE_ASSET = 'REMOVE_ASSET';
export const SEARCH_ASSET_REQUEST = 'SEARCH_ASSET_REQUEST';
export const SEARCH_ASSET_SUCCESS = 'SEARCH_ASSET_SUCCESS';
export const SEARCH_ASSET_ERROR = 'SEARCH_ASSET_ERROR';
export const UPDATE_SELECTED_ASSET = 'UPDATE_SELECTED_ASSET';
export const UPDATE_SELECTED_ASSET_TYPE = 'UPDATE_SELECTED_ASSET_TYPE';
export const UPDATE_SELECTED_ASSET_TYPE_ATTRIBUTES = 'UPDATE_SELECTED_ASSET_TYPE';
export const UPDATE_CLASS_ASSET_TYPES = 'UPDATE_CLASS_ASSET_TYPES';
export const UPDATE_ASSET_SEARCH_RESULTS = 'UPDATE_ASSET_SEARCH_RESULTS';
export const ADD_TO_ASSET_SEARCH_RESULTS = 'ADD_TO_ASSET_SEARCH_RESULTS';
export const REMOVE_FROM_ASSET_SEARCH_RESULTS = 'REMOVE_FROM_ASSET_SEARCH_RESULTS';
export const SHOW_ASSETSEARCH_RESULTS = 'SHOW_ASSETSEARCH_RESULTS';
export const SHOW_ASSET_CREATE_FORM = 'SHOW_ASSET_CREATE_FORM';
export const DISPLAY_ASSET_ELEMENTS = 'DISPLAY_ASSET_ELEMENTS';
export const ADD_RECENTLY_CREATED_ASSET = 'ADD_RECENTLY_CREATED_ASSET';
export const REMOVE_RECENTLY_CREATED_ASSET = 'REMOVE_RECENTLY_CREATED_ASSET';

// Asset Types Actions
export const FETCH_ASSETTYPES_REQUEST = 'FETCH_ASSETTYPES_REQUEST';
export const FETCH_ASSETTYPES_SUCCESS = 'FETCH_ASSETTYPES_SUCCESS';
export const FETCH_ASSETTYPES_ERROR = 'FETCH_ASSETTYPES_ERROR';

// Asset Statuses Actions
export const FETCH_ASSETSTATUSES_REQUEST = 'FETCH_ASSETSTATUSES_REQUEST';
export const FETCH_ASSETSTATUSES_SUCCESS = 'FETCH_ASSETSTATUSES_SUCCESS';
export const FETCH_ASSETSTATUSES_ERROR = 'FETCH_ASSETSTATUSES_ERROR';

// Person Actions
export const SEARCH_PERSON_REQUEST = 'SEARCH_PERSON_REQUEST';
export const SEARCH_PERSON_SUCCESS = 'SEARCH_PERSON_SUCCESS';
export const SEARCH_PERSON_ERROR = 'SEARCH_PERSON_ERROR';
export const SELECT_PERSON = 'SELECT_PERSON';
export const SHOW_PERSON_INFOR = 'SHOW_PERSON_INFOR';
export const UPDATE_PERSONSEARCH_RESULTS = 'UPDATE_PERSONSEARCH_RESULTS';
export const SHOW_PERSONSEARCH_RESULTS = 'SHOW_PERSONSEARCH_RESULTS';
export const SHOW_PERSON_CREATE_FORM = 'SHOW_PERSON_CREATE_FORM';
export const UPDATE_SELECTED_PERSON = 'UPDATE_SELECTED_PERSON';
export const UPDATE_SELECTED_PERSON_TYPE = 'UPDATE_SELECTED_PERSON_TYPE';
export const UPDATE_SELECTED_PERSON_TYPE_ATTRIBUTES = 'UPDATE_SELECTED_PERSON_TYPE_ATTRIBUTES';
export const ADD_RECENTLY_CREATED_PERSON = 'ADD_RECENTLY_CREATED_PERSON';
export const REMOVE_RECENTLY_CREATED_PERSON = 'REMOVE_RECENTLY_CREATED_PERSON';
export const UPDATE_PERSON_INFORMATION_FOCUS = 'UPDATE_PERSON_INFORMATION_FOCUS';

export const FETCH_PERSONTYPES_REQUEST = 'FETCH_PERSONTYPES_REQUEST';
export const FETCH_PERSONTYPES_SUCCESS = 'FETCH_PERSONTYPES_SUCCESS';
export const FETCH_PERSONTYPES_ERROR = 'FETCH_PERSONTYPES_ERROR';

export const FETCH_ALL_PERSONS = 'FETCH_ALL_PERSONS';

export const DISPLAY_PERSON_ELEMENTS = 'DISPLAY_PERSON_ELEMENTS';

export const CLEAR_SEARCH = 'CLEAR_SEARCH';

// Allocations
export const UPDATE_PERSON_ASSIGNMENTS = 'UPDATE_PERSON_ASSIGNMENTS';
export const ADD_RECENTLY_ALLOCATED_ASSET = 'ADD_RECENTLY_ALLOCATED_ASSET';
export const ADD_RECENTLY_DEALLOCATED_ASSET = 'ADD_RECENTLY_DEALLOCATED_ASSET';
export const REMOVE_RECENTLY_ALLOCATED_ASSET = 'REMOVE_RECENTLY_ALLOCATED_ASSET';
export const REMOVE_RECENTLY_DEALLOCATED_ASSET = 'REMOVE_RECENTLY_DEALLOCATED_ASSET';

// Locations
export const UPDATE_ACTIVE_TAG_READER_LIST = 'UPDATE_ACTIVE_TAG_READER_LIST';
export const UPDATE_PASSIVE_TAG_READER_LIST = 'UPDATE_PASSIVE_TAG_READER_LIST';
export const UPDATE_SELECTED_PASSIVE_TAG_READER = 'UPDATE_SELECTED_PASSIVE_TAG_READER';
export const UPDATE_SELECTED_ACTIVE_TAG_READER = 'UPDATE_SELECTED_ACTIVE_TAG_READER';
